{
    "a_galaxy_workflow": "true", 
    "format-version": "0.1", 
    "name": "GISL_Final_A_1", 
    "steps": {
        "1": {
            "tool_id": null, 
            "content_id": null, 
            "uuid": "7e8e422b-136d-4fc5-b6b4-9a533a555460", 
            "tool_version": null, 
            "outputs": [], 
            "workflow_outputs": [], 
            "annotation": "", 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "CNA_INPUT"
                }
            ], 
            "tool_errors": null, 
            "position": {
                "top": 550.5, 
                "left": 240
            }, 
            "tool_state": "{\"name\": \"CNA_INPUT\"}", 
            "label": null, 
            "type": "data_input", 
            "id": 1, 
            "name": "Input dataset"
        }, 
        "0": {
            "tool_id": null, 
            "content_id": null, 
            "uuid": "654dedd7-be69-468a-b5ed-787b1f8a6e5c", 
            "tool_version": null, 
            "outputs": [], 
            "workflow_outputs": [], 
            "annotation": "", 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "VCF_INPUT"
                }
            ], 
            "tool_errors": null, 
            "position": {
                "top": 386.5, 
                "left": 235
            }, 
            "tool_state": "{\"name\": \"VCF_INPUT\"}", 
            "label": null, 
            "type": "data_input", 
            "id": 0, 
            "name": "Input dataset"
        }, 
        "3": {
            "tool_id": "smc_het_eval", 
            "content_id": "smc_het_eval", 
            "uuid": "3d741927-cf7a-4a5f-b9f8-c8c35f5457f7", 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "txt", 
                    "name": "outfile"
                }
            ], 
            "post_job_actions": {}, 
            "workflow_outputs": [
                {
                    "output_name": "outfile", 
                    "uuid": "d2ac95fa-01c5-44cd-8b33-199c19fa0f76", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "input_connections": {
                "proportion|predfile": {
                    "output_name": "1C", 
                    "id": 2
                }, 
                "cellularity|predfile": {
                    "output_name": "1A", 
                    "id": 2
                }, 
                "population|predfile": {
                    "output_name": "1B", 
                    "id": 2
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 489.5, 
                "left": 706.5
            }, 
            "tool_state": "{\"cocluster_assignment\": \"{\\\"submit\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"approx\": \"{\\\"enable\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"proportion\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"sample\": \"\\\"/opt/galaxy/data/Tumour1/Tumour1\\\"\", \"cellularity\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"cluster_assignment\": \"{\\\"submit\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"population\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\"}", 
            "label": null, 
            "type": "tool", 
            "id": 3, 
            "name": "SMC-Het Evaluator"
        }, 
        "2": {
            "tool_id": "GISL_Final_a_SC1_tool", 
            "content_id": "GISL_Final_a_SC1_tool", 
            "uuid": "ee323115-98c8-4ac9-a29d-dc36124c764f", 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "txt", 
                    "name": "1A"
                }, 
                {
                    "type": "txt", 
                    "name": "1B"
                }, 
                {
                    "type": "txt", 
                    "name": "1C"
                }
            ], 
            "post_job_actions": {}, 
            "workflow_outputs": [
                {
                    "output_name": "1A", 
                    "uuid": "6c4fd4a6-7145-47d9-9465-811a606d13e5", 
                    "label": null
                }, 
                {
                    "output_name": "1C", 
                    "uuid": "896aae71-799b-433f-ae80-004685fa58e8", 
                    "label": null
                }, 
                {
                    "output_name": "1B", 
                    "uuid": "ffa9232f-5020-4821-80e1-a342e2e1f309", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "input_connections": {
                "input_vcf": {
                    "output_name": "output", 
                    "id": 0
                }, 
                "input_battenberg": {
                    "output_name": "output", 
                    "id": 1
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 436.5, 
                "left": 459
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_vcf\": \"null\", \"input_battenberg\": \"null\"}", 
            "label": null, 
            "type": "tool", 
            "id": 2, 
            "name": "GISL_Final_a_SC1"
        }
    }, 
    "annotation": "MethodA for SC1", 
    "uuid": "d50fa792-4893-41b1-9a36-7015cf0600e4"
}